<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="10551401-4015-4dc8-afa5-95c6e1db018c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>City</ID>
  <Name>City</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2930" scrolltop="-8348" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10610" y="21696" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="City" left="-86" top="-4260" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="9683" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000066120000d3250000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_City" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2930</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-86</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4260</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="09f12a31-f153-434f-a543-59f243deb69e">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dbe09eae-5c34-45a4-938c-6472832c5527">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a2af72c2-9c2c-4400-a7ef-ec4741c43a93">
      <ID>City Key</ID>
      <Name>City Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d70fc07-5111-4e01-848e-8d3b2daf4b75">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c8991c3-dd8d-40cb-b0f9-0673f5067262">
            <TableID>Dimension_City</TableID>
            <ColumnID>City_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ce3f9d68-8d04-49f2-8eb4-21231f577d49">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0debfe2b-25d5-4b9f-980d-be2149f284bd">
          <TableID>Dimension_City</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="78f14792-a956-4989-8d21-884c2fe3a959">
          <AttributeID>State Province</AttributeID>
          <Name>State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1405084c-f5cf-48b4-b14c-43ffb3b3b6b1">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c0311b9-358e-4097-84d9-f65cc92690ef">
          <AttributeID>Continent</AttributeID>
          <Name>Continent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb1e2855-3f41-4f9e-8a6e-059eaf7f7ccc">
          <AttributeID>Sales Territory</AttributeID>
          <Name>Sales Territory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fabba323-af94-4e42-bdc3-f59e51614b69">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d047577e-4d1b-4c6b-8702-aff96c90d8ae">
          <AttributeID>Subregion</AttributeID>
          <Name>Subregion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6408c436-9404-40da-a61e-90f6fb017289">
          <AttributeID>Latest Recorded Population</AttributeID>
          <Name>Latest Recorded Population</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecc9bdc4-cbe7-4f9d-a4e2-ab5d38c05da3">
      <ID>State Province</ID>
      <Name>State Province</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46e1852f-6e0f-4869-ad32-5953929b2776">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aeef477c-8f74-4861-b547-a7e91051fcb3">
            <TableID>Dimension_City</TableID>
            <ColumnID>State_x0020_Province</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef2df520-90c2-47b5-b1d9-e979dc7fb7e3">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b789279-83ed-4981-af37-85c8c716ba09">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12009c36-4e8f-4a05-a385-42b1cbaff759">
            <TableID>Dimension_City</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e5b6166-cf26-4840-981a-39d2a3632536">
      <ID>Continent</ID>
      <Name>Continent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d93eb44b-a13e-4d8e-8193-cdad8553e743">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e08cf84-7cdf-40ee-8ec7-70a7bf95bb58">
            <TableID>Dimension_City</TableID>
            <ColumnID>Continent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2258d98b-0bb3-4b4c-be5c-37af5a0047f6">
      <ID>Sales Territory</ID>
      <Name>Sales Territory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b075b1a8-32cd-43e5-95c0-ac96d823ad5d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b8a53dd-299e-4cf7-a2e5-27fe11cf0aa8">
            <TableID>Dimension_City</TableID>
            <ColumnID>Sales_x0020_Territory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6b9ff52-3918-4d8a-acc2-794b11e28634">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90c2e287-353b-4063-b11f-a373cf8a843e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c9a4d7e-e848-49cb-ba27-2790eac6d2a2">
            <TableID>Dimension_City</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89d69b1e-51f0-47d7-9052-b206a75ff601">
      <ID>Subregion</ID>
      <Name>Subregion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f12e6a32-a69c-4e62-badc-6eebcdf9965c">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff7ecaa4-a4db-4b79-bfcb-f38d3084d92f">
            <TableID>Dimension_City</TableID>
            <ColumnID>Subregion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea781e96-5eaa-473d-b9d2-5b97066e1825">
      <ID>Latest Recorded Population</ID>
      <Name>Latest Recorded Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5895d5c4-7e93-421c-991b-8a677134c834">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcec1c69-87f3-48e4-b41c-27d5971dcacc">
            <TableID>Dimension_City</TableID>
            <ColumnID>Latest_x0020_Recorded_x0020_Population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>