<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2ec3edab-b57a-4b51-840c-66b51ae20257" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer</ID>
  <Name>Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="b8f38339-3850-4197-8f1b-583c97627980">
    <DataSourceID>.</DataSourceID>
    <CubeID>Wide World Importers DW</CubeID>
    <CubeDimensionID>Customer</CubeDimensionID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d25771b4-9608-48f3-8f61-62992d10203e">
      <ID>Customer</ID>
      <Name>Customer</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="14f1a2f6-177e-4fac-874e-1e9604cafe45">
        <CubeID>Wide World Importers DW</CubeID>
        <CubeDimensionID>Customer</CubeDimensionID>
        <AttributeID>Customer Key</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ab57c0ef-200e-453b-bfcd-f3015c6575d8">
      <ID>Profit</ID>
      <Name>Profit</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="77204e40-265e-4088-9daa-758db579bbf8">
        <MeasureID>Profit</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="eeaa68d9-e146-4bdb-94b2-257bcd7296ff">
      <ID>Quantity</ID>
      <Name>Quantity</Name>
      <Type>Long</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="102e6e2e-4cd9-4a1c-af6d-8f1c30e6ef4c">
        <MeasureID>Quantity</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="836c5315-f5a8-4e9b-a145-891786dd1240">
      <ID>Sale Count</ID>
      <Name>Sale Count</Name>
      <Type>Long</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="b475ca8a-f8c6-4a82-a1da-ff4f400536ac">
        <MeasureID>Sale Count</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="54f9833b-a3ad-4bc1-9186-efc940788efd">
      <ID>Customer</ID>
      <Name>Customer</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="20dbb978-72d5-4c9a-9dd1-41bed9bda086">
          <ID>Customer</ID>
          <Name>Customer</Name>
          <SourceColumnID>Customer</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="ef847195-8f92-497c-81fc-4705df0878bd">
          <ID>Profit</ID>
          <Name>Profit</Name>
          <SourceColumnID>Profit</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="adf5b8a2-1911-4799-b853-b2b4f56fae97">
          <ID>Quantity</ID>
          <Name>Quantity</Name>
          <SourceColumnID>Quantity</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="92e9db76-0787-4e41-81d7-b81dbd4347d0">
          <ID>Sale Count</ID>
          <Name>Sale Count</Name>
          <SourceColumnID>Sale Count</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>