<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b542f9bb-67be-4f8e-96a6-12fb828839c7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer Clusters</ID>
  <Name>Customer Clusters</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6c67694b-5410-455d-8f93-14bd1d54c914">
    <DataSourceViewID>Customer Clusters_DMDSV</DataSourceViewID>
  </Source>
  <MiningModelID>Customer</MiningModelID>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c6ddab75-df44-4e3f-b5be-5eabea6dd3db">
      <ID>ATTRIBUTE_NAME</ID>
      <Name>ATTRIBUTE_NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0da62075-7eb5-40b2-91f7-b27c24ebf089">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afdf2638-4c99-4ea2-8042-8de18ac49cee">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>ATTRIBUTE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec9aa67c-3af7-48ee-8ceb-73e566a95df1">
      <ID>PARENT_UNIQUE_NAME</ID>
      <Name>MiningDimensionContentNodes</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="661ebadd-4cbb-429e-be07-6b932980b811">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0797b56c-f5a7-4cbf-820b-9b3b1bf8c38c">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>PARENT_UNIQUE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d14e4275-ab2d-4bf5-8e28-b2414f53b1c3">
      <ID>NODE_RULE</ID>
      <Name>NODE_RULE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5852508-eece-49ab-ba96-3e1a34eeb86f">
          <DataType>WChar</DataType>
          <DataSize>8192</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3978fb8-ce44-4be0-ac41-12501c0812e0">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>NODE_RULE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef8b3713-de61-4bd6-afdc-682499375b7a">
      <ID>NODE_SUPPORT</ID>
      <Name>NODE_SUPPORT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abbca918-ef63-4837-b59d-3a5d3495c7e4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ffc2e49-bd55-4e98-bfc3-c4b16740f0bb">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>NODE_SUPPORT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff5b4906-7f2b-4268-a877-3278626020de">
      <ID>NODE_UNIQUE_NAME</ID>
      <Name>NODE_UNIQUE_NAME</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fac6fcec-b2ee-4707-9f22-3c2067fb1149">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="285ee6c7-d5b2-46ba-b1d9-5496f8680f2d">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>NODE_UNIQUE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="26e95e0b-6856-443d-8d28-1d4ab25355cc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e02dadc6-7629-4e2e-8381-3259796a192a">
          <TableID>DIMENSION_CONTENT_ROWSET</TableID>
          <ColumnID>NODE_CAPTION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="caf719c4-f3e1-475c-b490-5e8fe4231cca">
          <AttributeID>PARENT_UNIQUE_NAME</AttributeID>
          <Name>MiningDimensionContentNodes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28a070e7-3d76-413f-93fa-eb42ed524884">
          <AttributeID>ATTRIBUTE_NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ATTRIBUTE_NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31b393d1-065d-4aa7-ad32-1b7a82c67ae7">
          <AttributeID>NODE_RULE</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>NODE_RULE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8905bd6-eb1e-4d14-a4ce-d9a7522924f1">
          <AttributeID>NODE_SUPPORT</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>NODE_SUPPORT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>